#-runfw: org.apache.felix.framework;version=5
#-runee: JavaSE-1.7

-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	catchall.withannotation;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.dependencymanager;version='[4.3.0,4.3.1)',\
	org.apache.felix.dependencymanager.runtime;version='[4.0.3,4.0.4)',\
	org.apache.felix.dependencymanager.shell;version='[4.0.4,4.0.5)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	service.v1;version=snapshot,\
	service.v2;version=snapshot

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=service.v1)',\
	osgi.identity;filter:='(osgi.identity=service.v2)',\
	osgi.identity;filter:='(osgi.identity=catchall.withannotation)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.dependencymanager.runtime)(version>=4.0.3))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.dependencymanager.shell)(version>=4.0.4))'
-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runee: JavaSE-1.8